<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/Configure</title><revhistory><revision><revnumber>9</revnumber><date>2019-02-28 10:25:01</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Rename default app to webserver home page</revremark></revision><revision><revnumber>8</revnumber><date>2018-10-09 09:54:01</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Improve formatting</revremark></revision><revision><revnumber>7</revnumber><date>2018-07-25 08:38:53</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Remove /home as an alias to /freedombox</revremark></revision><revision><revnumber>6</revnumber><date>2018-07-24 17:51:28</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Rename FreedomBox Plinth to FreedomBox Service (Plinth)</revremark></revision><revision><revnumber>5</revnumber><date>2018-07-24 16:12:49</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add tip about bookmarking FreedomBox Plinth</revremark></revision><revision><revnumber>4</revnumber><date>2018-07-24 13:52:47</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add wiki entry about Default App</revremark></revision><revision><revnumber>3</revnumber><date>2016-12-31 04:11:43</date><authorinitials>JamesValleroy</authorinitials><revremark>mention how domain name is used</revremark></revision><revision><revnumber>2</revnumber><date>2016-12-31 04:07:26</date><authorinitials>JamesValleroy</authorinitials><revremark>fix outline</revremark></revision><revision><revnumber>1</revnumber><date>2016-08-21 16:35:55</date><authorinitials>Drahtseil</authorinitials><revremark>Created Configure</revremark></revision></revhistory></articleinfo><section><title>Configure</title><para>Configure has some general configuration options: </para><section><title>Hostname</title><itemizedlist><listitem override="none"><para>Hostname is the local name by which other devices on the local network can reach your FreedomBox. The default hostname is <emphasis>freedombox</emphasis>. </para></listitem></itemizedlist></section><section><title>Domain Name</title><itemizedlist><listitem override="none"><para>Domain name is the global name by which other devices on the Internet can reach your FreedomBox. The value set here is used by the <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Manual/ejabberd#">Chat Server (XMPP)</ulink>, <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Manual/MatrixSynapse#">Matrix Synapse</ulink>, <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Manual/LetsEncrypt#">Certificates (Let's Encrypt)</ulink>, and <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Manual/Monkeysphere#">Monkeysphere</ulink>. </para></listitem></itemizedlist></section><section><title>Webserver Home Page</title><itemizedlist><listitem override="none"><para>This is an advanced option that allows you to set something other than FreedomBox Service (Plinth) as the home page to be served on the domain name of the FreedomBox. For example, if your FreedomBox's domain name is <ulink url="https://myfreedombox.rocks"/> and you set MediaWiki as the home page, visiting <ulink url="https://myfreedombox.rocks"/> will take you to <ulink url="https://myfreedombox.rocks/mediawiki/"/> instead of the usual <ulink url="https://myfreedombox.rocks/plinth/"/>. You can set any web application, Ikiwiki wikis and blogs or Apache's default index.html page as the web server home page. </para></listitem></itemizedlist><caution><para>Once some other app is set as the home page, you can only navigate to the FreedomBox Service (Plinth) by typing <ulink url="https://myfreedombox.rocks/plinth/"/> into the browser. </para><para> <emphasis>/freedombox</emphasis> can also be  used as an alias to <emphasis>/plinth</emphasis> </para></caution><itemizedlist><listitem override="none"><para><emphasis>Tip:</emphasis> Bookmark the URL of FreedomBox Service (Plinth) before setting the home page to some other app. </para></listitem></itemizedlist><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, December 14th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Configure/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>