<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>es/FreedomBox/Manual/Coquelicot</title><revhistory><revision><revnumber>2</revnumber><date>2019-09-11 10:34:42</date><authorinitials>fioddor</authorinitials><revremark>Correcciones menores.</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-11 10:27:55</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Compartición de Archivos (Coquelicot)</title><section><title>Acerca de Coquelicot</title><para><emphasis>Coquelicot</emphasis> es aplicación web para compartir archivos enfocada a proteger la privacidad de sus usuarios. El principio básico es simple: los usuarios pueden subir un archivo al servidor y a cambio reciben una URL única para descargarlo que se puede compartir con terceros. Además se puede establecer una contraseña para reforzar el acceso. </para><para>Más información acerca de Coquelicot en <ulink url="https://coquelicot.potager.org/README">su LEEME</ulink> </para><para><emphasis role="strong">Disponible desde:</emphasis>  versión 0.24.0 </para></section><section><title>Cuando usar Coquelicot</title><para>El mejor uso de Coquelicot es para compartir rápidamente un archivo suelto.  Si quieres compartir una carpeta...  </para><itemizedlist><listitem><para>...para usar y tirar, comprime la carpeta y compartela como archivo con Coquelicot </para></listitem><listitem><para>...que deba mantenerse sincronizada entre ordenadores usa mejor <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Manual/Syncthing#">Syncthing</ulink> </para></listitem></itemizedlist><para>Coquelicot también puede proporcionar un grado de privacidad razonable. Si se necesita anonimato mejor sopesas emplear la aplicación de escritorio <ulink url="https://onionshare.org/">Onionshare</ulink>. </para><para>Como Coquelicot carga todo el archivo al servidor tu FreedomBox consumirá ancho de banda tanto para la subida como para la descarga. Para archivos muy grandes sopesa compartirlos creando un fichero BitTorrent privado. Si se necesita anonimato usa Onionshare. Es P2P y no necesita servidor.  </para></section><section><title>Coquelicot en FreedomBox</title><para>Con Coquelicot instalado puedes subir archivos a tu servidor FreedomBox y compartirlos en privado.  </para><para>Tras la instalación la página de Coquelicot ofrece 2 preferencias. </para><orderedlist numeration="arabic"><listitem><para><emphasis role="strong">Contraseña de Subida</emphasis>: Actualmente y por facilidad de uso Coquelicot está configurado en FreedomBox para usar autenticación simple por contraseña. Recuerda que se trata de una contraseña global para esta instancia de Coquelicot y no tu contraseña de usuario para FreedomBox. Tienes que acordarte de esta contraseña. Puedes establecer otra en cualquier momento desde el interfaz Plinth.  </para></listitem><listitem><para><emphasis role="strong">Tamaño Máximo de Archivo</emphasis>: Puedes alterar el tamaño máximo de los archivos a transferir mediante Coquelicot usando esta preferencia. El tamaño se expresa en <ulink url="https://en.wikipedia.org/wiki/Mebibyte">Mebibytes</ulink> y el máximo solo está limitado por el espacio en disco de tu FreedomBox.  </para></listitem></orderedlist></section><section><title>Privacidad</title><para>Alguien que monitorice tu tráfico de red podría averiguar que se está transfiriendo un archivo en tu FreedomBox y posiblemente también su tamaño pero no sabrá su nombre. Coquelicot cifra los archivos en el servidor y sobrescribe los contenidos con 0s al borrarlos, eliminando el riesgo de que se desvelen los contenidos del fichero si tu FreedomBox resultara confiscada o robada. El riesgo real que hay que mitigar es que además del destinatario legítimo un tercero también descargue tu fichero. </para><section><title>Compartir mediante mensajería instantánea</title><para>Algunas aplicaciones de mensajería instantánea con vista previa de sitios web podrían descargar tu fichero para mostrarla (su vista previa) en la conversación. Si configuras la opción de descarga única para un archivo podrías notar que la aplicación de mensajería consume la única descarga. Si compartes mediante estas aplicaciones usa una contraseña de descarga en combinación con la opción de descarga única.  </para></section><section><title>Compartir en privado enlaces de descarga</title><para>Se recomienda compartir las contraseñas y los enlaces de descarga de tus archivos por canales cifrados. Puedes evitar todos los problemas anteriores con las vistas previas de la mensajería instantánea símplemente empleando aplicaciones de mensajería que soporten conversaciones cifradas como Riot con <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Manual/MatrixSynapse#">Matrix Synapse</ulink> o <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Manual/ejabberd#">XMPP</ulink> (servidor ejabberd en FreedomBox) con clientes que soporten cifrado punto a punto. Envía la contraseña y el enlace de descarga separados en 2 mensajes distintos (ayuda que tu aplicación de mensajería soporte <emphasis>perfect forward secrecy</emphasis> como XMPP con OTR). También puedes compartir tus enlaces por correo electrónico cifrado con PGP usando <ulink url="https://securityinabox.org/en/guide/thunderbird/linux/">Thunderbird</ulink>.  </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, December 14th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Coquelicot/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></article>