<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>es/FreedomBox/Manual/SecureShell</title><revhistory><revision><revnumber>4</revnumber><date>2019-11-14 18:13:56</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 13 en inglés del 11 de noviembre de 2019</revremark></revision><revision><revnumber>3</revnumber><date>2019-08-20 08:32:32</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>2</revnumber><date>2019-08-20 07:08:46</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>1</revnumber><date>2019-08-20 07:02:24</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Shell Segura</title><section><title>¿Qué es Shell Segura?</title><para>FreedomBox ejecuta el servidor <code>openssh-server</code> por defecto permitiendo así accesos remotos desde todos los interfaces.  Si tu dispositivo hardware está connectado a un monitor y un teclado, también puedes ingresar directamente.  Para la operación habitual de FreedomBox no necesitas usar la shell.  No obstante, algunas tareas o identificación de algún problema podrían requerirlo. </para></section><section><title>Configurando una Cuenta de Usuario</title><section><title>Primer ingreso a Plinth: Cuenta de Admin</title><para>Al crear una cuenta en Plinth por primera vez, el usuario tendrá automaticamente privilegios de administrador. Los usuarios <code>Admin</code> pueden ingresar mediante ssh (abajo se explica cómo) y escalar sus privilegios a superusuario mediante sudo. </para></section><section><title>Cuenta de Usuario por Defecto</title><itemizedlist><listitem><para>Nota: Si puedes acceder a Plinth es que no necesitas hacer esto. Puedes usar la cuenta de usuario de Plinth para conectar por SSH. </para></listitem></itemizedlist><para>Las imagenes precompiladas FreedomBox tienen una cuenta de usuario llamada <code>fbx</code> pero no tiene contraseña establecida, así que no se puede ingresar con esta cuenta. </para><para>Hay un script incluído en el programa <code>freedom-maker</code> que permite establecer la contraseña de esta cuenta si fuera necesario: </para><orderedlist numeration="arabic"><listitem><para>Descomprime la imagen. </para></listitem><listitem><para>Obtén una copia de <code>freedom-maker</code> en <ulink url="https://salsa.debian.org/freedombox-team/freedom-maker/"/>. </para></listitem><listitem><para>Ejecuta <code>sudo ./bin/passwd-in-image &lt;archivo_de_imagen&gt; fbx</code>. </para></listitem><listitem><para>Copia el archivo de la imagen a la tarjeta SD e inicia el dispositivo. </para></listitem></orderedlist><para>El usuario &quot;fbx&quot; también tiene privilegios de superusuario mediante sudo. </para></section></section><section><title>Ingresando</title><section><title>Local</title><para>Para ingresar mediante SSH a tu FreedomBox: </para><screen><![CDATA[$ ssh fbx@freedombox]]></screen><para>Reemplaza <code>fbx</code> por el usuario con el que quieres ingresar.  Hay que reemplazar <code>freedombox</code> por el hostname o dirección IP de tu dispositivo FreedomBox como se indica en el proceso de <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Manual/QuickStart#">Inicio rápido</ulink>. </para><para><code>fbx</code> es el usuario de FreedomBox con privilegios de superusuario por defecto.  Cualquier otro usuario creado con Plinth que pertenezca al grupo <code>admin</code> podrá ingresar.  La cuenta <code>root</code> no tiene contraseña configurada y no podrá ingresar.  A todos los demás usuarios se les denegará el acceso. </para><para><code>fbx</code> y los otros usuarios del grupo <code>admin</code> podrán ingresar directamente por el terminal.  A todos los demás usuarios se les denegará el acceso. </para><para>Si fallas repetidamente intentando ingresar se te bloqueará el acceso por algún tiempo.  Esto se debe al paquete <code>libpam-abl</code> que FreedomBox instala por defecto.  Para controlar este comportamiento consulta la documentación de <code>libpam-abl</code>. </para></section><section><title>SSH via Tor</title><para>Si tienes habilitados en Plinth los servicios Tor Onion puedes acceder a tu FreedomBox mediante ssh sobre Tor. Instala <code>netcat-openbsd</code>. </para><screen><![CDATA[$ sudo apt-get install netcat-openbsd]]></screen><para>Edita <code>~/.ssh/config</code> para habilitar conexiones sobre Tor. </para><screen><![CDATA[$ nano ~/.ssh/config]]></screen><para>Añade lo siguiente: </para><screen><![CDATA[Host *.onion
  user USUARIO
  port 22
  ProxyCommand nc -X 5 -x 127.0.0.1:9050 %h %p]]></screen><para>Replace USUARIO por un usuario del grupo <code>admin</code> (ver arriba). </para><para>En algunos casos podrías necesitar reemplazar 9050 por 9150. </para><para>Ahora, para conectar a la FreedomBox abre un terminal y teclea: </para><screen><![CDATA[$ ssh USUARIO@DIRECCION.onion]]></screen><para>Reemplaza USUARIO por un usuario del grupo <code>admin</code> y DIRECCION por la dirección del servicio Tor Onion para SSH de tu FreedomBox. </para></section></section><section><title>Escalar a Superusuario</title><para>Si después de ingresar quieres volverte superusuario para realizar actividades administrativas: </para><screen><![CDATA[$ sudo su]]></screen><para>Habitúate a ingresar como <code>root</code> <emphasis>solo cuando sea estrictamente necesario</emphasis>.  Si no ingresas como <code>root</code> no puedes romperlo todo accidentalmente. </para><para><anchor id="changingpassword"/> </para></section><section><title>Cambiar Contraseñas</title><para>Para cambiar la contraseña de un usuario administrado en Plinth usa la página Cambiar contraseña.  El usuario por debecto <code>fbx</code> no se administra en Plinth y su contraseña no se puede cambiar desde la interfaz web. </para><para>Para cambiar la contraseña en el terminal ingresa a tu FreedomBox con el usuario cuya contraseña quieres cambiar y ejecuta el siguiente comando: </para><screen><![CDATA[$ passwd]]></screen><para>Esto te preguntará tu contraseña actual antes de darte la oportunidad de establecer la nueva. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, December 14th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/SecureShell/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>