<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>es/FreedomBox/Manual/TinyTinyRSS</title><revhistory><revision><revnumber>1</revnumber><date>2019-09-13 17:05:05</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Lector de Feeds de Noticias (Tiny Tiny RSS)</title><para><emphasis>Tiny Tiny RSS</emphasis> es un lector y agregador de <emphasis>feeds</emphasis> de noticias (RSS/Atom) diseñado para leer noticias desde cualquier lugar con una experiencia lo más parecida posible a una aplicación de escritorio. </para><para>Cualquier usuario creado mediante el interfaz web de FreedomBox podrá ingresar y usar esta app. Cada usuario tiene sus propios <emphasis>feeds</emphasis>, estado y preferencias. </para><section><title>Usar el interfaz web</title><para>Cuando esté habilitado Tiny Tiny RSS estará disponible en la ruta <emphasis>/tt-rss</emphasis> del servidor web. Cualquier usuario creado mediante el interfaz web de FreedomBox podrá ingresar y usar esta app. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrss.png" width="800"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> </para><section><title>Añadir un nuevo feed</title><para>1. Ve a la página cuyo feed quieras y copia su enlace RSS/Atom feed. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Select-RSS-feed.png" width="800"/></imageobject><textobject><phrase>Selecting feeds</phrase></textobject></inlinemediaobject> </para><para>2. Selecciona &quot;Subscribirse al feed..&quot; en el desplegable Acciones. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Subscribe-to-feed.png"/></imageobject><textobject><phrase>Subscribe to feed</phrase></textobject></inlinemediaobject> </para><para>3. Pega la URL que has copiado en el diálogo que aparece y pulsa el botón <emphasis role="strong">Subscribirse</emphasis>. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Subscribe-dialog.png" width="800"/></imageobject><textobject><phrase>Subscription dialog box</phrase></textobject></inlinemediaobject> </para><para>Dale un minuto a la aplicación para obtener los <emphasis>feeds</emphasis>. </para><para>En algunos sitios web el botón de <emphasis>feeds</emphasis> RSS no está claramente visible. En tal caso simplemente pega la URL del sitio web en el diálogo Subscribirse y deja que TT-RSS detecte automáticamente los <emphasis>feeds</emphasis> RSS que haya en la página.  </para><para>Puedes probarlo ahora con la página principal de <ulink url="https://en.wikinews.org/wiki/Main_Page">WikiNews</ulink> </para><para>Como puedes ver en la imagen seguiente TT-RSS ha detectado y añadido el <emphasis>feed</emphasis> Atom de WikiNews a nuestra lista de <emphasis>feeds</emphasis>. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=WikiNews-feed.png"/></imageobject><textobject><phrase>WikiNews feed added</phrase></textobject></inlinemediaobject> </para><para>Si no quieres conservar este <emphasis>feed</emphasis> haz clic con el botón derecho del ratón en el <emphasis>feed</emphasis> de la imagen anterior, selecciona <emphasis role="strong">Editar feed</emphasis> y dale a  <emphasis role="strong">Desubscribir</emphasis> en el diálogo que aparece. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Unsubscribe.png" width="800"/></imageobject><textobject><phrase>Unsubscribe from a feed</phrase></textobject></inlinemediaobject> </para></section><section><title>Importar tus feeds desde otro lector</title><para>Encuentra en tu lector de <emphasis>feeds</emphasis> previo una opción para <emphasis>Exportar</emphasis> tus <emphasis>feeds</emphasis> a un fichero. Si tiene que elegir entre varios formatos elige OPML. Pongamos que tu fichero de <emphasis>feeds</emphasis> exportados se llama Subscriptions.opml </para><para>Haz click en la esquina superior izquierda el menú <emphasis>Acciones</emphasis> y selecciona <emphasis>Preferencias</emphasis>. Se te llevará a otra página. </para><para>En la cabecera superior selecciona la 2ª solapa llamada <emphasis>Feeds</emphasis>. Tiene varias secciones y la 2ª se llama <emphasis>OPML</emphasis>. Selecciónala. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=OPML.png" width="960"/></imageobject><textobject><phrase>OPML feeds page</phrase></textobject></inlinemediaobject> </para><para>Para importar tu fichero Subscriptions.opml a TT-RSS, </para><orderedlist numeration="arabic"><listitem><para>Haz clic en <emphasis>Examinar...</emphasis> y selecciona el fichero en tu sistema de archivos. </para></listitem><listitem><para>Haz clic en <emphasis>Importar mi OPML</emphasis> </para></listitem></orderedlist><para>Tras importar se te llevará a la sección <emphasis role="strong">Feeds</emphasis> que está en la página encima de la de OPML. Puedes ver que los <emphasis>feeds</emphasis> del lector previo figuran ahora importados en Tiny Tiny RSS. Ahora puedes empezar a usar Tiny Tiny RSS como tu lector principal.  </para></section></section><section><title>Usar la app móvil</title><para>La app oficial para Android del proyecto Tiny Tiny RSS funciona con el servidor Tiny Tiny RSS de FreedomBox. Se sabe que la aplicación anterior TTRSS-Reader  <emphasis role="strong">no</emphasis> funciona.  </para><para>Desafortunadamente la app oficial para Android solo está disponible en la Play Store de Google y no en F-Droid. Todavía puedes obtener el código fuente y compilar el fichero apk por tu cuenta. </para><para>Para configurarla, primero instálala y entonces en la página de configuración pon <emphasis><ulink url="https://&lt;tu_freedombox&gt;/tt-rss-app/"/></emphasis> como URL. Pon tu usuario y contraseña en los detalles del Login así como los detalles de Autenticación HTTP. Si tu FreedomBox no tiene un certificado HTTPS válido configuralo para que admita cualquier certificado SSL y cualquier servidor. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp1.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp2.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp3.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp4.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp5.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, December 14th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/TinyTinyRSS/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>